<!DOCTYPE html>
<html>
<head>
<style> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
animation:myfirst 2s infinite;
animation-direction: reverse;
-webkit-animation:myfirst 2s infinite; /* Safari and Chrome */
-o-animation-delay: 1s;
}

@keyframes myfirst
{
0%   {background:red; left:0px; top:0px; width: 250px; height: 250px;transform: rotate(200deg);}
25%  {background:yellow; left:200px; top:0px; width: 200px; height: 200px;transform: rotate(250deg);}
50%  {background:blue; left:200px; top:200px; width: 150px; height: 150px;transform: rotate(300deg);}
75%  {background:green; left:0px; top:200px; width: 200px; height: 200px; transform: rotate(350deg);}
100% {background:red; left:0px; top:0px; width: 250px; height: 250px; transform: rotate(400deg);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
